# socketclient

app/: build.gradle
app/src/androidTest/java/com/vogo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogo/: App.java  MainActivity.java  ProgressActivity.java  Result.java  SocketImpl.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
